.ItemGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;

    .item {
        padding: 10px;
        width: fit-content;

        cursor: pointer;
        border-radius: 10px;

        &:hover {
            background-color: #ececec;
        }

        img {
            height: auto;
            width: 80px;
            border-radius: 10px;
            margin: 0;
            margin-bottom: 10px;
        }

        .name {
            font-weight: 600;
            max-width: 90px;
            width: fit-content;

        }

        .price {
            color: rgb(255, 101, 235);
            font-weight: 600;
            width: fit-content;
        }

        .info {
            width: fit-content;

            font-size: 10px;
            color: #969696;
        }
    }
}


@media (max-width:1024px) {

    .ItemGrid {
        display: grid;
        width: 100%;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        gap: 5px;

        .item {
            padding: 0;
        }
    }


}